<!DOCTYPE html>
<html data-bs-theme="dark" lang="en" data-bs-spy="scroll">
  <head>
    <style>
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9998;
        opacity: 1;
        transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .preloader.hidden {
        opacity: 0;
        pointer-events: none;
      }

      .loader {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top: 4px solid #ffffff;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Student Reacts - Lets be Reactive - Swethan Reddy - DEVH.IN</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Student Reacts - Lets be Reactive - Swethan Reddy - DEVH.IN",
        "url": "https://sr.devh.in/"
      }
    </script>
    <meta
      name="description"
      content="Student Reacts - Lets be Reactive - Swethan Reddy - DEVH.IN"
    />
    <meta
      name="keywords"
      content="Student Reacts - Lets be Reactive - Swethan Reddy - DEVH.IN"
    />
    <meta name="author" content="Swethan Reddy - DEVH.IN" />
    <meta
      property="og:title"
      content="Student Reacts - Lets be Reactive - Swethan Reddy - DEVH.IN"
    />
    <meta
      property="og:description"
      content="Student Reacts - Lets be Reactive - Swethan Reddy - DEVH.IN"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>

  <body>
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <div class="screen-bg"></div>

    <div class="popup">
      <ul class="wrapper">
        <li class="icon instagram">
          <span class="tooltip">Instagram</span>
          <span><i class="fab fa-instagram"></i></span>
        </li>
        <li class="icon telegram">
          <span class="tooltip">Telegram</span>
          <span><i class="fa-regular fa-paper-plane"></i></span>
        </li>

        <li class="icon x">
          <span class="tooltip">𝕏</span>
          <span><i class="fab fa-x-twitter"></i></span>
        </li>
        <li class="icon mail">
          <span class="tooltip">Mail</span>
          <span><i class="fa-regular fa-envelope"></i></span>
        </li>
        <li class="icon threads">
          <span class="tooltip">Threads</span>
          <span><i class="fa-brands fa-threads"></i></span>
        </li>
      </ul>
      <button class="close-btn">
        <div class="close-button">&#10006;</div>
      </button>
    </div>

    <div class="center-container">
      <br />
      <img
        src="assets/img/circle.png"
        alt="Student Reacts"
        class="rounded-img"
      />

      <h1>Student Reacts</h1>
      <h2>"Lets be Reactive"</h2>
      <p>
        <span id="typing-animation"></span>
        <span id="cursor">_</span>
      </p>
      <br />
      <div class="vertical-buttons">
        <button id="yt" class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text">Youtube</span>
        </button>
      </div>
      <br /><br />

      <div class="vertical-buttons">
        <button id="lt" class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text"> &nbsp; &nbsp; Secret 🤫</span>
        </button>
      </div>
    </div>
    <footer class="footer">
      <div class="up-btn-show-footer">
        <div class="up-btn-s-ftr">&uarr;</div>
      </div>
      Made with &#10084;&#65039; by Satyendra (<a
        href="https://www.satyendra.in"
        target="_blank"
        >Satyendra.in</a
      >)
    </footer>
    <script src="assets/js/script.js"></script>
  </body>

  <script>
    window.addEventListener("load", function () {
      const preloader = document.querySelector(".preloader");
      setTimeout(function () {
        preloader.classList.add("preload-finish");
        preloader.transition =
          "all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)";
        preloader.classList.add("hidden");
      }, 1000);
    });
  </script>
</html>
